.accardeon
  &_list
    position: relative
    display: flex
    justify-content: flex-start
    flex-direction: column
    margin: 0
    max-width: 830px
    padding-left: 35px
    &_item
      position: relative
      width: 100%
      &::marker
        font-family: $AlumniSans
        font-weight: 600
        font-size: 24px
      &_title
        position: relative
        cursor: pointer
        margin-bottom: 10px
        &.active
          & .arrow
            position: relative
            transform: rotate(180deg)
            transition: all .2s ease
        & .arrow
          position: relative
          transition: all .2s ease
      &_content
        position: relative
        width: 100%
        height: 0
        overflow: hidden
        opacity: 0
        // transform: translateY(-100px)
        p
          margin: 0