.nav_wrap_mob
  display: none
  position: absolute
  right: 20px
  top: 65px
  width: 0
  height: 0
  z-index: 99999
  &.active
    display: block
    width: 250px
    height: 235px
    box-shadow: 0 35px 35px -15px #1a171224
    transition: all .2s ease
    & .top_nav
      transform: translateY(0px)
      transition: all .6s ease
  & .top_nav
    display: block
    background-color: #fff
    margin: 0
    transform: translateY(-400px)
    transition: all .6s ease
    padding: 20px
    ul
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      list-style: none
      gap: 20px
      padding: 0
      margin-top: 0
      margin-left: 0
      li
        a
          text-decoration: none
          font-family: $YanoneKaffeesatz
          font-style: normal
          font-weight: 400
          font-size: 24px
          line-height: 100%
          color: #241D19
.top_nav
  width: 100%
  margin-top: 46px
  ul
    display: flex
    justify-content: center
    align-items: center
    list-style: none
    gap: 40px
    padding: 0
    margin-top: 0
    margin-left: -167px
    li
      a
        text-decoration: none
        font-family: $YanoneKaffeesatz
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 100%
        color: #241D19
        &:hover
          border-bottom: 2px solid #F4AE86
.burger
  display: none
  justify-content: space-between
  align-items: center
  flex-direction: column
  min-width: 55px
  height: 45px
  margin: 20px 0
  padding: 3px
  &.active
    background-color: #fff
    padding: 0px
    span
      &:nth-child(1)
        transform: rotate(45deg) translate(14px,14px)
        transition: all .2s ease
      &:nth-child(2)
        display: none
      &:nth-child(3)
        transform: rotate(-45deg) translate(14px,-14px)
        transition: all .2s ease
  span
    position: relative
    width: 100%
    height: 5px
    border-radius: 5px
    background-color: #241d19
    transition: all .2s ease