.pagination
  display: flex
  justify-content: center
  align-items: center
  margin: 20px 0
  gap: 10px
  .page-numbers
    border: 2px solid #241d19
    color: #241d19
    font-weight: bold
    width: 27px
    height: 27px
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    font-size: 1.5em
    &.current
      background-color: #241d19
      color: #fff
  .prev, .next
    align-self: flex-start
    border: 2px solid #241d19
    padding: 0 5px
    width: auto
