#toTop
  position: fixed
  cursor: pointer
  right: 50px
  bottom: 50px
  width: 70px
  height: 70px
  background-color: #252525
  display: flex
  justify-content: center
  overflow: hidden
  align-items: center
  border-radius: 100%
  transition: all .2s ease
  opacity: 0
  transform: translateY(300px)
  z-index: 9999
  & .stars
    position: absolute
    transform: rotate(45deg) translateY(-5px);
    width: 100%
    height: 100%
    left: 0
    bottom: 0
    opacity: 0
    transition: all .3s ease
    z-index: 9999
    & .star
      width: 3px
      border-radius: 10px
      position: absolute
      height: 7px
      background-color: #fff
      animation: hyperspace .7s infinite
      &.star
        &-1
          left: 10px
          top: 2px
          animation-delay: .4s
        &-2
          left: 22px
          top: 0px
          animation-delay: .6s
        &-3
          left: 38px
          top: 0px
          animation-delay: .2s
        &-4
          left: 60px
          top: 0px
          animation-delay: .8s
  &.active
    transform: translateY(0px)
    transition: all .2s ease
    opacity: 1
  &:hover, &.animation
    transform: rotate(-45deg)
    transition: all .2s ease
    .stars
      opacity: 1
      transition: all .3s ease
    svg
      animation: shakes 0.8s linear infinite
      #fire
        transition-delay: .6s
        transform: translate(-185px, 190px)
        animation: fire 0.8s linear infinite
  svg
    width: 35px
    height: 35px
    transition: all .2s ease
@keyframes fire
  0%   
    transform: translate(-184px, 192px) rotate(0deg)
  10%  
    transform: translate(-185px, 190px) rotate(-1deg)
  20%  
    transform: translate(-184px, 192px) rotate(1deg)
  30%  
    transform: translate(-185px, 190px) rotate(0deg)
  40%  
    transform: translate(-184px, 192px) rotate(1deg)
  50%  
    transform: translate(-185px, 190px) rotate(-1deg)
  60%  
    transform: translate(-184px, 192px) rotate(0deg)
  70%  
    transform: translate(-185px, 190px) rotate(-1deg)
  80%  
    transform: translate(-184px, 192px) rotate(1deg)
  90%  
    transform: translate(-185px, 190px) rotate(0deg)
  100% 
    transform: translate(-184px, 192px) rotate(-1deg)
@keyframes shakes
  10%
    transform: translate(1px, 0px)
  20%
    transform: translate(2px, 1px)
  30%
    transform: translate(1px, 0px)
  40%
    transform: translate(2px, 1px)
  50%
    transform: translate(1px, 0px)
  60%
    transform: translate(2px, 1px)
  70%
    transform: translate(1px, 0px)
  80%
    transform: translate(2px, 1px)
  90%
    transform: translate(1px, 0px)
  100%
    transform: translate(0,0)
@keyframes hyperspace
  0%
    transform: translate(0,-30px)
    opacity: 1
  100%
    transform: translate(0,70px)
    opacity: 0