#mobnav
  position: absolute
  display: none
  cursor: pointer
  justify-content: flex-start
  flex-direction: column
  width: 45px
  height: 45px
  right: 0
  top: 0
  padding: 8px
  margin: 10px
  z-index: 20
  &.active
    span
      transform: rotate(45deg)
      transition: all .2s ease-in
      top: 15px
      background-color: #fff
      &:before
        transform: rotate(90deg)
        background-color: #fff
        top: 0
        transition: all .2s ease-in
      &:after
        opacity: 0
  span
    display: block
    position: relative
    width: 100%
    height: 4px
    background-color: rgba(0, 0, 0, 0.8)
    border-radius: 10px
    &:before
      content: ''
      position: absolute
      left: 0
      bottom: -11px
      width: 100%
      height: 4px
      background-color: rgba(0, 0, 0, 0.8)
      border-radius: 10px
      transition: all .2s ease-in
    &:after
      content: ''
      position: absolute
      left: 0
      bottom: -22px
      width: 100%
      height: 4px
      background-color: rgba(0, 0, 0, 0.8)
      border-radius: 10px