.card
  &_popup
    position: absolute
    left: 0
    top: 85px
    right: 0
    margin: auto
    padding: 74px 50px 76px
    width: 630px
    height: 491px
    display: flex
    justify-content: center
    flex-direction: row
    gap: 0 49px
    background: rgba(255, 255, 255, 0.68)
    backdrop-filter: blur(33px)
    z-index: 30
    opacity: 0
    transform: scale(0.3, 0.3)
    transition: all .3s ease
    &.show
      opacity: 1
      transform: scale(1.0, 1.0)
      transition: all .3s ease
    &_content
      width: 100%
      &_title
        margin-bottom: 8px
      ul
        padding: 0
        margin: 0
        list-style: none
        li
          font-size: 14px
          line-height: 18px
          margin-bottom: 10px
          // display: flex
          strong
            font-weight: bold
            margin-right: 10px
      .card_item_btn
        margin-top: 38px
    &_carousel
      width: auto
      & .splide
        &__arrow
          font-weight: 900
          font-size: 18px
          &--prev
            background-color: transparent
            left: -35px
            &:hover
              background-color: transparent
            &[disabled]
              display: none
          &--next
            background-color: transparent
            right: -35px
            &:hover
              background-color: transparent
            &[disabled]
              display: none

        &__slide
          .card_media
            width: 218px
            height: 341px
            background-attachment: scroll
            background-position: 50% 50%
            background-repeat: no-repeat
            background-size: cover
            border: 4px solid #FFFFFF
            box-shadow: 0px 54px 30px -40px rgba(0, 0, 0, 0.25)
  &_list
    display: flex
    justify-content: center
    flex-direction: row
    gap: 60px
    &_detail
      display: flex
      justify-content: flex-start
      flex-wrap: wrap
      flex-direction: row
      gap: 70px 87px
      .card
        &_item
          width: 225px
          height: 330px
          &_content
            transform: translateY(97px)
            padding: 13px 20px
            ul
              padding: 0
              margin: 0
              list-style: none
              li
          &_title
            font-size: 18px
          &_desc
            margin-top: 0
            margin-bottom: 23px
            font-size: 12px
          &_address, &_date
            font-size: 12px
  &_item
    display: flex
    flex-direction: column
    justify-content: flex-end
    width: 333px
    height: 556px
    background-attachment: scroll
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: cover
    overflow: hidden
    transition: all .3s ease
    &:hover
      box-shadow: 0px 54px 30px -40px rgba(0, 0, 0, 0.25)
      transition: all .3s ease
      .card_item_content
        transform: translateY(0px)
        transition: all .2s ease-in
    &_content
      padding: 17px 28px 37px
      height: 170px
      overflow: hidden
      background-color: rgba(#fff,.68)
      backdrop-filter: blur(33px)
      transform: translateY(111px)
      transition: all .1s ease-in
    &_title
      font-weight: bold
      font-size: 24px
      line-height: 31px
      margin-bottom: 7px
    &_address, &_date
      padding-bottom: 4px
      font-size: 14px
      line-height: 18px
      & .fal
        width: 10px
        margin-right: 10px
    &_desc
      margin-top: 20px
      font-weight: bold
      font-size: 14px
      line-height: 18px
    &_btn
      display: block
      cursor: pointer
      position: relative
      background-color: #000
      color: #fff
      text-align: center
      line-height: 59px
      width: 100%
      height: 59px
      font-weight: bold
      font-size: 18px
      z-index: 10
.volunteer
  &_item
    display: flex
    position: relative
    flex-direction: column
    width: 100%
    height: 400px
    max-width: 714px
    padding: 27px 75px
    border: 1px solid rgba(255, 255, 255, 0)
    transition: all .3s ease
    &:before
      content: ''
      position: absolute
      opacity: 0
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: rgba(255, 255, 255, 0.68)
      backdrop-filter: blur(33px) 
      z-index: -1
      transition: all .3s ease
    &:after
      content: ''
      position: absolute
      opacity: 0
      left: 0
      right: 0
      top: 28px
      margin: auto
      width: 0
      height: 0
      border-radius: 100%
      background-color: #FF7A8A
      z-index: -2
      transition-delay: 5s
      transition: all .1s ease
    &:hover, &.active
      border: 1px solid rgba(255, 255, 255, 0.3)
      // transition: all .3s ease
      &:before
        opacity: 1
        transition: all .3s ease
      &:after
        opacity: 1
        width: 87px
        height: 87px
        transition-delay: 0s
        transition: all .5s ease
      & .volunteer_item_action
        opacity: 1
        transition: all .5s ease
    &_icon
      width: 93px
      height: 93px
      margin: 0 auto 42px
    &_title
      text-align: center
      font-weight: bold
      font-size: 24px
      line-height: 31px
      margin-bottom: 17px
    &_desc
      font-size: 18px
      line-height: 23px
      text-align: justify
    &_action
      position: absolute
      bottom: 27px
      left: 0
      right: 0
      margin: auto
      cursor: pointer
      text-align: center
      font-weight: bold
      font-size: 14px
      line-height: 18px
      text-decoration-line: underline
      opacity: 0
      width: 110px
      &:before
        content: ''
        position: absolute
        left: -13px
        top: 2px
        width: 14px
        height: 14px
        border-radius: 100%
        background-color: #000
    &_list
      display: flex
      justify-content: space-between
      flex-direction: row
      flex-wrap: wrap
      // gap: 45px 440px
