.splide
  margin-left: -22px
  display: flex
  flex-direction: column
  &__track
    padding: 0 40px
    margin-left: -10px
  &__arrows
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 115px
    height: 35px
    gap: 20px
    margin-top: 16px
    align-self: flex-end
  &__arrow
    position: relative
    border: 2px solid rgba(0, 0, 0, 0.1)
    background-color: transparent
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    width: 35px
    height: 35px
    color: rgba(0, 0, 0, 0.1)
    font-size: 22px
    z-index: 100
    outline: none
    cursor: pointer
    transition: all 0.2s ease
    &:hover
      border: 2px solid $accentColor
      color: $accentColor
      transition: all 0.2s ease
    &--prev
      left: 15px
      right: auto

    &--next
      left: auto
      right: 15px
.owl

  &-nav
    position: absolute
    right: 0px
    top: -70px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 90px
    height: 35px
    gap: 20px
    margin-top: 16px
    align-self: flex-end
    & button
      &.owl-prev, &.owl-next
        position: relative
        border: 2px solid rgba(0, 0, 0, 0.1)!important
        background-color: transparent
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        width: 35px
        height: 35px
        color: rgba(0, 0, 0, 0.1)!important
        font-size: 22px
        z-index: 100
        outline: none
        cursor: pointer
        transition: all 0.2s ease
        &:hover
          border: 2px solid $accentColor!important
          color: $accentColor!important
          transition: all 0.2s ease
  &-item 
    opacity: 0
    display: flex
    justify-content: flex-end
    transition: all .2s ease
    &.active
      opacity: 1
      transition: all .2s ease
      &:first-child
.owl-carousel .owl-stage-outer
  width: 102%
.participant
  &_list
    margin-left: -35px
  &_item
    width: 250px
    height: 308px
    background: #C4C4C4
    box-shadow: 0px 10px 38px rgba(0, 0, 0, 0.1)
    border-radius: 1px
    margin: 0 0 33px 0
    display: flex
    flex-direction: column
    &_media
      width: 100%
      height: 100%
      background-size: cover
      background-position: 50% 50%
      background-repeat: no-repeat
    &_content
      height: 98px
      background-color: #fff
      padding: 25px
    &_name
      font-family: $Montserrat
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 22px
      letter-spacing: 0.01em
      color: rgba(0, 0, 0, 0.8)
      margin-bottom: 5px
      & b
        font-weight: 600
    &_post
      font-family: $Montserrat
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 17px
      letter-spacing: 0.01em
      color: rgba(0, 0, 0, 0.5)