// USER VARIABLES SECTION

$accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.65 // Document Line Height
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

// @import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites
@import '../fonts/all.min.css'
@import '../../node_modules/air-datepicker/dist/css/datepicker.min.css'
@import '../../node_modules/select2/dist/css/select2.min.css'
@import '../../node_modules/owl.carousel/dist/assets/owl.carousel.min.css'
@import '../../node_modules/magnific-popup/dist/magnific-popup.css'
@import '../../node_modules/swiper/modules/effect-cards/effect-cards.scss';
// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl)

@include font('Cormorant', normal, 700, '../fonts/Cormorant/Cormorant-Bold.ttf')
@include font('Cormorant', normal, 300, '../fonts/Cormorant/Cormorant-Light.ttf')
@include font('Cormorant', normal, 400, '../fonts/Cormorant/Cormorant-Regular.ttf')

$Cormorant: "Cormorant", sans-serif



@include font('Montserrat', normal, bold, '../fonts/Montserrat/Montserrat-Black.ttf')
@include font('Montserrat', normal, 900, '../fonts/Montserrat/Montserrat-SemiBold.ttf')
@include font('Montserrat', normal, 600, '../fonts/Montserrat/Montserrat-SemiBold.ttf')
@include font('Montserrat', normal, 500, '../fonts/Montserrat/Montserrat-Medium.ttf')
@include font('Montserrat', normal, 400, '../fonts/Montserrat/Montserrat-Regular.ttf')

$Montserrat: "Montserrat", sans-serif
$accentColor: #A90000
// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: #000
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
*
	margin: 0
	padding: 0
	box-sizing: border-box
body
	// font-family: $userfont
	// font-family: $Montserrat
	font-weight: normal
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	padding: 0
	background-color: #000
	margin: 0!important
