.contact
  width: 100%
  display: flex
  justify-content: space-between
  &_item
    width: 100%
    &_title
      margin-bottom: 5px
      font-family: $Montserrat
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 22px
    &_content
      .contact_list
        a
          line-height: 22px;
          color: rgba(0, 0, 0, 0.8)
      