.footer
  // position: fixed
  // bottom: 0
  // left: 0
  width: 100%
  background: rgba(0, 0, 0, 0.9)
  backdrop-filter: blur(50px)
  color: #fff
  min-height: 200px
  padding: 52px 120px 0px
  display: flex
  justify-content: space-between
  flex-direction: column
  z-index: 999
  &_wrap
    display: flex
    justify-content: space-between
    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
    padding-bottom: 20px
    // margin-bottom: 55px
  .logo
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin-right: 20px
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-decoration: none
    img
      width: 63px
      height: auto
  .soc_icon li a
    color: #fff
    border: 1px solid rgba(255, 255, 255, 0.5)
    &:hover
      background-color: rgba(196, 196, 196, 0.3)
  & #privacy-policy.menu
    margin: 20px 0
    display: flex
    justify-content: flex-start
    gap: 10px 56px
    list-style: none
    & li
      position: relative
      height: 15px
      a
        font-family: $Montserrat
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: rgba(255, 255, 255, 0.5)
        text-decoration: none
      &:first-child
        &:before
          content: ''
          position: absolute
          right: -27px
          top: 4px
          height: 12px
          width: 1px
          background-color: rgba(255, 255, 255, 0.5)

  & #primary-menu-2.menu
    margin-top: 28px
    display: flex
    flex-direction: row
    gap: 20px
    list-style: none
    li
      a
        font-family: $Montserrat
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        text-decoration: none
  a
    color: #fff
  &_start
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    max-width: 320px
  &_middle
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    
  &_end
    text-align: right
    max-width: 600px
.contact
  &_list
    list-style: none
    margin-bottom: 10px
    a
      font-size: 14px
      font-family: $Montserrat
      font-style: normal
      font-size: 14px
      line-height: 17p
      text-align: right
      color: #FFFFFF
      text-decoration: none
    &_title
      font-family: $Montserrat
      font-style: normal
      font-weight: bold
      font-size: 14px
      line-height: 17p
      text-align: right
      color: #FFFFFF

.copyright
  // width: 100%
  // height: 30px
  font-size: 18px
  text-align: center
  font-family: Montserrat
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  color: #FFFFF
  margin-bottom: 20px