.form
  opacity: 0
  transform: scale(0.3, 0.3)
  transition: all .3s ease
  // display: flex
  // justify-content: center
  // align-items: center
  &_wrap
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    gap: 0 32px
  &.show
    opacity: 1
    transform: scale(1.0, 1.0)
    transition: all .3s ease
  button
    cursor: pointer
    width: 172px
    height: 32px
    display: block
    margin: 42px auto
    line-height: 18px
    border: 1px solid #000
    font-weight: bold
    font-size: 14px
    color: #fff
    background: #040404
  &_adopt_get
    position: absolute
    width: 602px
    height: 491px
    left: 0px
    top: 0px
    right: 0
    bottom: 0
    margin: auto
    display: flex
    justify-content: center
    flex-direction: row
    gap: 0 32px
    padding: 58px 69px 74px
    background: rgba(255, 255, 255, 0.68)
    backdrop-filter: blur(33px)
    z-index: 30
    &_title
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
      margin: 10px auto 35px
    &_media
      display: block
      width: 215px
      height: 358px
      border: 4px solid #FFFFFF
      box-sizing: border-box;
      box-shadow: 0px 54px 30px -40px rgba(0, 0, 0, 0.25)
      background-attachment: scroll
      background-position: 50% 50%
      background-size: cover
    &_fields
  &_volunteer
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    backdrop-filter: blur(18px)
    z-index: 20
    .form_wrap
      flex-direction: column
    .group
      
      label
.group
  position: relative
  border-bottom: 1px solid #000000
  display: flex
  max-width: 217px
  justify-content: flex-start
  flex-direction: row
  margin-bottom: 21px
  &.success
    width: 100%
    max-width: 266px
    border-bottom: none
    
    .label
      top: -4px
      border-bottom: 1px solid #000000
  .fal, .far
    font-size: 24px
    line-height: 24px
    margin-bottom: 11px
  .inpicon
    font-size: 24px
    line-height: 24px
  .label
    position: absolute
    left: 42px
    top: 5px
    font-weight: bold
    font-size: 14px
    line-height: 18px
    transition: top .3s ease-in-out
    z-index: 10
    &.active
      top: -10px
      transition: top .3s ease-in
  .input
    width: 100%
    max-width: 217px
    font-weight: bold
    font-size: 14px
    line-height: 18px
    border: none
    margin-left: 19px
    margin-bottom: 4px
    background-color: transparent
    color: rgba(0, 0, 0, 0.5)
    z-index: 10
    &:focus, &:active, &:valid
      & + label
        top: -10px
        transition: top .3s ease-in
      