.gallery
  &_single
    width: 800px
    margin-right: 25px
  &_item
    position: relative
    cursor: pointer
    width: 260px
    height: 120px
    float: left
    border-radius: 1px
    overflow: hidden
    margin-bottom: 20px
    opacity: 0
    transform: scale(0.7)
    // margin-right: 10px
    // display: grid
    // grid-template-rows: 1fr auto
    // margin-bottom: 20px
    // break-inside: avoid
    &.height
      &-343
        height: 343px
      &-144
        height: 144px
    & a
      width: 100%
      height: 100%
      display: block
    & i
      position: absolute
      left: 10px
      bottom: 10px
      font-style: 18px
      color: rgba(255, 255, 255, 0.8)
    &_media
      width: 100%
      height: 100%
      background-size: cover
      background-position: 50% 50%
      background-repeat: no-repeat
      // &:hover
      //   &:before
      //     animation: shine 1s
      // &:before
      //   content: ''
      //   display: block
      //   position: absolute
      //   top: 0
      //   left: -100%
      //   z-index: 2
      //   width: 50%
      //   height: 100%
      //   background-image: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
      //   transform: skewX(-25deg)
      &.videobg
        height: 470px
        transform: translateY(-60px)
.mfp-with-zoom
  .mfp-container, &.mfp-bg
    opacity: 0
    transition: all 0.3s ease-out

  &.mfp-ready
    .mfp-container
      opacity: 1

    &.mfp-bg
      opacity: 0.8

  &.mfp-removing
    .mfp-container, &.mfp-bg
      opacity: 0
.mfp-no-margins
  img.mfp-img
    padding: 0

  .mfp-figure:after
    top: 0
    bottom: 0

  .mfp-container
    padding: 0
.mfp-fade
  &.mfp-bg
    opacity: 0
    transition: all 0.15s ease-out

    &.mfp-ready
      opacity: 0.8

    &.mfp-removing
      opacity: 0

  &.mfp-wrap
    .mfp-content
      opacity: 0
      transition: all 0.15s ease-out

    &.mfp-ready .mfp-content
      opacity: 1

    &.mfp-removing .mfp-content
      opacity: 0