.header
  position: relative
  display: flex
  justify-content: space-between
  flex-direction: row
  align-items: center
  width: 100%
  height: 54px
  z-index: 10
  
  transition: all .3s ease
  &.white
    background-color: #fff
    li
      &::before
        background-color: #000
    a
      color: #000
      text-decoration: none
      &:hover, &:active, &:focus
        outline: none
  &.full
    height: 100%
    flex-direction: column
    transition: all .3s ease
  a
    color: #fff
    text-decoration: none
    &:hover, &:active, &:focus
      outline: none
  .logo
    display: flex
    justify-content: center
    align-items: center
    width: 148px
    height: 100%
    margin-top: 23px
    padding: 0
    line-height: 70px
    border-radius: 100%
    font-size: 18px
    z-index: 10
    &::before
      display: none
    & .circle
      position: absolute
      bottom: -23.5px
      left: 0
      width: 148px
      height: 35px
      overflow: hidden
      &::before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 148px
        height: 148px
        border-radius: 0 0 70px 70px 
        background: rgba(255, 255, 255, 0.9)
        backdrop-filter: blur(150px)
    a
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: flex-end
    img
      height: auto
      width: 109.74px
      display: block
      z-index: 10
