

/*==========  Desktop First Method  ==========*/
@media only screen and (max-width : 1400px)
	/**/
	.header
		padding: 0 20px

/* Большие Устройства, Широкие Экраны */
@media only screen and (max-width : 1200px)
	/**/
	.section_news
		flex-direction: column
	.volunteer_item_list
		justify-content: center
@media only screen and (max-width : 1072px)
	/**/
	// .top_nav, .textwidget
	// 	display: none
	#mobnav
		display: block
	.nav_wrap_mob
		& .top_nav
		  display: block
/* Средние устройства, Настольные компьютеры */
@media only screen and (max-width : 992px)
	/**/
	section
		padding: 20px
	nav.top_nav
		ul
			flex-direction: column
	.section_offer
		.offer_text, .offer_soc
			margin: 0
		.offer_text 
			padding: 20px
			margin-top: 200px
			h1
				font-size: 80px
			p
				font-size: 24px
				margin-bottom: 40px
			.section_nav_link
				max-width: 100%
	.tabs_content
		overflow-y: scroll
	.card
		&_list
			min-width: 1520px
		&_item
			min-width: 333px
	.count_list
		flex-direction: column
		justify-content: center
		&::before,&::after
			display: none
	.count
		margin-top: 30px
		&_list
			gap: 80px
			align-items: center
	.offer
		&_text
			margin-top: 200px
		&_footer
			justify-content: space-between
			flex-direction: column
			height: 100%
			align-items: center
			& .sd
				margin: 20px
/* Небольшие устройства, Планшеты */
@media only screen and (max-width : 768px)
	.tabs_column_wrap::before
		display: none
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	nav.top_nav
		display: none
	.nav_wrap_mob nav.top_nav
		display: flex
	#mobnav
		display: flex
	.header
		padding: 0 10px
		.top_nav
			ul
				flex-direction: column
				li
					a
						line-height: 40px
	.nav_wrap
		display: none
		width: 100%
		flex-direction: column
		margin-bottom: 20px
		// height: 0
		// overflow: hidden
	.tabs
		&_list
			overflow-x: scroll
			padding: 0
		&_item
			&:nth-child(2)
				width: 180px
		&_content_wrap
			padding: 0
			.column_two
				padding: 0
		&_column_wrap
			flex-direction: column
	
	.news
		&_single
			margin-top: 20px
			& .news_item_title
				font-size: 25px
				line-height: 30px
	section.section_offer
		justify-content: flex-start
	
	section.section_offer .soc_icon
		margin: 0
	.moblogo
		display: block
	.footer
		& #privacy-policy.menu
			flex-direction: column
			margin: 10px 0 20px 0
		&_wrap
			flex-direction: column
			justify-content: flex-start
			border: none
			padding-bottom: 0
		&_end
			margin-top: 20px
			text-align: left
			border-bottom: 1px solid rgba(255, 255, 255, 0.2)
			& .contact_list_title
				text-align: left
	.copyright
		margin-bottom: 0
/* Сверхмалые Устройства, Телефоны */
@media only screen and (max-width : 480px)
	/**/
	.countdown
		gap: 15px
		&-time
			font-size: 28px
		&-text
			font-size: 18px
	section
		padding: 10px
		
	.section_offer
		.offer_text 
			margin-top: 150px
			text-align: center
			padding: 20px
			h1
				font-size: 80px
			p
				font-size: 18px
				margin-bottom: 40px
			.section_nav_link
				max-width: 100%
	.section_offer .soc_icon
		margin: 30px 0
		padding: 0
		width: 100%
		display: flex
		justify-content: center
	.section_sub_title
		font-size: 22px
	.count
		margin-top: 30px
		&_list
			gap: 30px
			align-items: center
	.card
		&_list
			// flex-direction: column
			&_detail
				justify-content: center
	.volunteer
		&_item
			padding: 0
			height: auto
	.form
		&_adopt_get
			max-width: 100%
			padding: 20px
		&_wrap
			flex-direction: column
	.header
		&.white
			#mobnav
				span, span:before, span:after
					background-color: rgba(0,0,0,.6)
	#main
		flex-direction: column
		margin: 0
		padding: 20px
		#sidebar
			padding-top: 20px
			margin-bottom: 30px
		#workarea
			margin: 0
			padding: 0
			&::before
				display: none
	.footer
		flex-direction: column
		padding: 10px
		&_end
			text-align: left
/* Пользовательские, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Пользовательские, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Сверхмалые Устройства, Телефоны */
@media only screen and (min-width : 480px)
	/**/


/* Небольшие устройства, Планшеты */
@media only screen and (min-width: 768px)
	/**/


/* Средние устройства, Настольные компьютеры */
@media only screen and (min-width : 992px)
	/**/


/* Большие Устройства, Широкие Экраны */
@media only screen and (min-width : 1200px)
	/**/

/* Большие Устройства, Ну Широкие Экраны */
@media only screen and (min-width : 1400px)
	/**/
	.header
		padding: 0 100px