.nav_wrap
  display: flex
  justify-content: space-between
  flex-direction: row
  width: 100%
  &_mob
    display: none
    padding: 20px
    position: fixed
    left: 0
    top: 0
    background-color: rgba(#000,0.8)
    width: 100%
    height: 100%
    z-index: 0
    & .top_nav
      background: transparent
      backdrop-filter: blur(0px)
		  & .menu
        flex-direction: column
        margin-bottom: 20px
        &>li
          margin: 0
          height: 50px
          &:before
            display: none
nav
  &.bottom_nav
    ul
      display: flex
      justify-content: flex-start
      flex-direction: column
      list-style: none
      li
        margin-bottom: 16px
        a
          font-size: 14px
          line-height: 18px
          text-decoration: none
  &.top_nav
    width: 100%
    height: 100%
    margin: auto
    background: rgba(255, 255, 255, 0.9)
    backdrop-filter: blur(150px)
    border-radius: 1px
    ul
      display: flex
      justify-content: center
      align-items: center
      gap: 0px 85px
      height: 100%
      margin: 0
      list-style: none
      >li
        position: relative
        width: 95px
        height: 100%
        &::before
          content: ''
          position: absolute
          left: 0
          bottom: 0 
          width: 100%
          height: 0
          background-color: #fff
          transition: height .2s ease-in-out
        &:hover
          >a
            color: $accentColor
            transition: all .1s ease
          &:before
            height: 2px
            background-color: $accentColor
            transition: height .2s ease-in-out
        >a
          display: flex
          justify-content: center
          align-items: center
          width: 100%
          height: 100%
          font-family: $Montserrat
          font-style: normal
          font-weight: 500
          font-size: 14px
          line-height: 100%
          letter-spacing: 0.01em
          color: rgba(0, 0, 0, 0.8)
          text-shadow: 0px 0px 25px rgba(0, 0, 0, 0.11)
          transition: all .1s ease