.home
  &_news
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    &_title
      font-family: $Montserrat
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 100%
      letter-spacing: 0.01em
      margin-bottom: 23px
      color: rgba(255, 255, 255, 0.8)
    &_list
      width: 100%
      height: 151px
      margin: 0
      list-style: none
      background-color: rgba(255, 255, 255, 0.9)
      border-left: 31px solid #1F1F1F
      padding: 40px
      display: flex
      gap: 20px
      flex-direction: row
    &_item
      width: 355px
      height: 73px
      display: flex
      
      &_link
        display: flex
        
        width: 100%
        height: 100%
        text-decoration: none
        align-items: center
        gap: 20px
      &_media
        flex-basis: 30%
        width: 73px
        height: 73px
        overflow: hidden
        background-position: 50% 50%
        background-size: cover
      &_content
        width: 100%
        display: flex
        flex-direction: column
        &_head
          display: flex
          height: 14px
          margin-bottom: 5px
          justify-content: space-between
          align-items: center
      &_day_week
        font-family: $Montserrat
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 100%;
        letter-spacing: 0.01em;
        color: rgba(0, 0, 0, 0.3)
        margin: 0
      &_date
        font-family: $Cormorant
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 100%
        letter-spacing: 0.01em
        color: rgba(0, 0, 0, 0.3)
        
      &_title
        font-family: $Cormorant
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 100%
        color: #000000
        &:hover
          text-decoration: underline

.news
  &_share
    margin-top: 22px
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    text-align: center
    align-items: center
    .share_btn_list
      display: flex
      list-style: none
      margin: 0
      padding: 0
    .soc_icon
      justify-content: center
      align-items: center
      margin-top: 12px
    p
      padding: 0
      margin: 0
      font-family: $Montserrat
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 100%
      color: #000000
    
  &_single
    position: relative
    width: 100%
    height: 100%
    max-width: 798px
    font-size: 48px
    margin-top: -90px
    background-size: cover
    &_bg
      width: 100%
      max-width: 800px
      height: 100%
      max-height: 500px
      background-size: contain
      background-repeat: no-repeat
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      margin: auto
      opacity: 0.1
    & .news_item
      position: relative
      width: 100%
      height: 100%
      z-index: 10
      &_wrap
        margin-top: 0
        padding: 0
      &_title
        font-size: 48px
        line-height: 58px
        letter-spacing: 0.02em
      &_media
        width: 100%
        margin-top: 30px

  &_list
    width: 100%
    max-width: 750px
    height: 100%
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    gap: 26px 50px
  &_item
    width: 350px
    height: 419px
    &_wrap
      margin-top: 13px
      padding: 0 15px
      &_header
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 0 10px
        margin-bottom: 10px
    &_media
      width: 100%
      height: 200px
      background-size: cover
      background-attachment: scroll
      background-position: 50% 50%
    &_cat
      background-color: $accentColor
      padding: 5px 10px
      font-family: $Montserrat
      font-style: normal
      font-weight: 500
      font-size: 10px
      color: #FFFFFF
    &_date
      font-family: $Montserrat
      font-style: normal
      font-weight: 500
      font-size: 12px
      line-height: 15px
      color: rgba(0, 0, 0, 0.8)
    &_view
      display: flex
      align-items: center
      flex-direction: row
      gap: 5px
      font-family: $Montserrat
      font-style: normal
      font-weight: 500
      font-size: 12px
      display: flex
      align-items: flex-end
      color: rgba(0, 0, 0, 0.8)
      & .far
        font-size: 12px
        line-height: 18px
        color: rgba(0, 0, 0, 0.8)
    &_print
      cursor: pointer
      font-size: 14px
      line-height: 16px
      color: rgba(0, 0, 0, 0.8)
    &_title
      position: relative
      font-family: Cormorant
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 22px
      letter-spacing: 0.02em
      color: rgba(0, 0, 0, 0.9)
      margin-bottom: 20px
      &:before
        content: ''
        position: absolute
        left: 0
        bottom: -10px
        background-color: #000
        width: 30px
        height: 2px
    &_content
      font-family: $Montserrat
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 17px
      color: rgba(0, 0, 0, 0.8)
    &_more
      cursor: pointer
      margin-top: 10px
      font-family: $Montserrat
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 17px
      text-decoration-line: underline
      color: #000
  &_share
    margin-top: 22px
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    text-align: center
    align-items: center
    .share_btn_list
      display: flex
      list-style: none
      margin: 0
      padding: 0
    .soc_icon
      justify-content: center
      align-items: center
      margin-top: 12px
    p
      padding: 0
      margin: 0
      font-family: $Montserrat
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 100%
      color: #000000
