.offer
  &_footer
    width: 100%
    position: relative
    display: flex
    justify-content: space-between
    align-items: flex-end
    z-index: 9999
    & .sd
      font-family: $Montserrat
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 17px
      color: rgba(0, 0, 0, 0.8)
      margin-right: 70px
      margin-bottom: 68px
  &_text
    position: relative
    width: 100%
    max-width: 800px
    margin-top: 165px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    .news_single_bg
      position: relative
      width: 520px
      height: 520px
      background-size: contain
      background-repeat: no-repeat
      margin-top: -20px
      z-index: 
      // &::before
      //   content: ''
      //   position: absolute
      //   left: 0
      //   right: 0
      //   top: 0
      //   bottom: 0
      //   margin: auto
      //   background: inherit
      //   border-radius: 100%
      //   z-index: 20
      // &::after
      //   content: ''
      //   position: absolute
      //   left: 0
      //   right: 0
      //   top: 0
      //   bottom: 0
      //   margin: auto
      //   background-color: #ffffff49
      //   backdrop-filter: blur(5px)
      //   border-radius: 100%
      //   border: 2px dashed #c0c0c0
      //   z-index: 1
    h1
      // height: 170px
      font-size: 200px
      line-height: 100%
      font-family: $Cormorant
      font-weight: 700
      color: rgba(0, 0, 0, 0.8)
      opacity: 0.9
      text-shadow: 0px 0px 25px rgba(0, 0, 0, 0.11)
      margin-top: -40px
    p
      text-transform: uppercase
      // position: absolute
      // left: 0
      // top: 0
      // right: 0
      // bottom: 0
      // margin: auto
      font-family: $Montserrat
      font-style: normal
      font-weight: 500
      font-size: 24px
      line-height: 100%
      letter-spacing: 0.01em
      color: rgba(0, 0, 0, 0.8)
      opacity: 0.9
    .btn
