.pagination
  display: flex
  justify-content: center
  flex-direction: row
  list-style: none
  gap: 0 15px
  margin: 40px 0
  .screen-reader-text
    display: none
  .nav-links
    display: flex
    justify-content: center
    flex-direction: row
    list-style: none
    gap: 0 15px
    .page-numbers
      display: block
      width: 30px
      height: 30px
      color: #000
      border: 1px solid #000000
      text-align: center
      text-decoration: none
      &.prev, &.next
        border-color: transparent
        &:hover
      &:hover, &.current
        color: #fff
        background-color: #000

    