#sidebar
  padding-top: 117px
.sidebar_nav
  width: 100%
  list-style: none
  margin: 0 0 40px
  padding: 0
  li
    margin-bottom: 20px
    a
      font-weight: bold
      font-size: 18px
      line-height: 23px
      color: #000
      text-decoration: none
      &:hover
        text-decoration: underline
.datepicker--pointer
  display: none!important
  
.datepicker
  width: 280px
  height: 
  border-radius: 0
  border: none
  padding: 15px
  border: 1px solid rgba(0, 0, 0, 0.06)
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.06)
  &-here
    box-shadow: 0px 58px 30px -40px rgba(0, 0, 0, 0.25)
  // &--nav
  //   position: relative
  //   border-bottom: none
  //   &-action
  //     position: absolute
  //     right: 0px
  //     top: 5px
  //     width: 12px
  //     height: 18px
  //     & svg
  //       display: none
      
  //     &[data-action="prev"]
        
  //       right: 30px
  //       &::before
  //         content: '\f053'
  //         position: absolute
  //         right: 0
  //         top: 0
  //         font-family: 'Font Awesome 5 Pro'
  //         color: #000
  //         font-weight: 900
  //         font-size: 18px
  //         line-height: 18px
  //     &[data-action="next"]
  //       &::before
  //         content: '\f054'
  //         position: absolute
  //         right: 0
  //         top: 0
  //         font-family: 'Font Awesome 5 Pro'
  //         color: #000
  //         font-weight: 900
  //         font-size: 18px
  //         line-height: 18px
  &--days
    &-names
      margin-bottom: 18px
      margin-top: 30px
  &--day
    &-name
      font-size: 18px
      line-height: 100%
      color: rgba(#000, 0.5)
      text-transform: capitalize
.datepicker--cells
  gap: 5px 0
.datepicker--cell.-in-range-, .datepicker--cell.-current-, .datepicker--cell
  font-weight: bold
  font-size: 18px
  line-height: 100%
.datepicker--cell-day.-other-month-, .datepicker--cell-year.-other-decade-
  font-weight: bold
  font-size: 18px
  line-height: 100%
  color: rgba(#000, 0.5)
.datepicker--cell
  &.-current-
    color: $accentColor
  &.-in-range-, &.-focus-
    border-radius: 0
    background: rgba($accentColor,.2)
.datepicker--cell.-in-range-.-focus-
  background: rgba($accentColor,.6)
  color: rgba(#fff, 1)
.datepicker--cell.-range-to-, .datepicker--cell.-range-from-
  border: none
  background: rgba($accentColor,.2)
  border-radius: 0
  &.-selected-, &.-focus-
    color: #fff
    background: $accentColor
.datepicker--nav-title
  width: 100%
  max-width: 150px
  justify-content: space-between
  font-weight: bold
  font-size: 24px
  line-height: 100%
  color: #000000
  i
    text-align: center
    font-size: 24px
    font-weight: normal
    line-height: 100%
