
.stack
  &_card
    width: 100%
    max-width: 750px
    display: flex
    justify-content: flex-end
    align-items: flex-end
    flex-direction: column
    &_list
      width: 100%
      height: 389px
      position: relative
      display: flex
      flex-direction: row
      transition: all .3s ease
      z-index: 100
      &.full
        height: 100%
        position: relative
        display: flex
        flex-direction: column
        transition: all .3s ease
        .stack
          &_card
            &_item
              cursor: pointer
              width: 100%
              max-width: 750px
              height: 389px
              position: relative
              margin-bottom: 20px
              transform: translateX(0px) scale(1.0)!important
              transition: all .3s ease
    &_item
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      gap: 14px
      transition: all 100ms ease-in-out
      position: absolute
      list-style: none
      width: 100%
      max-width: 750px
      height: 389px
      left: 0
      right: 0
      margin: 0 auto
      // padding-top: 20px
      text-align: center
      box-shadow: inset 0px -371px 80px rgba(0, 0, 0, 0.25)
      filter: drop-shadow(12px 4px 16px rgba(0, 0, 0, 0.1))
      border-radius: 1px
      background-attachment: scroll
      background-position: 50% 50%
      background-size: cover
      overflow: hidden
      transition: all .3s ease
      &:hover
        &:before
          animation: shine 1s
      &:before
        content: ''
        display: block
        position: absolute
        top: 0
        left: -100%
        z-index: 2
        width: 50%
        height: 100%
        background-image: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
        transform: skewX(-25deg)
      &:nth-child(1)
        transform: translateX(110px) scale(0.83)
      &:nth-child(2)
        transform: translateX(60px) scale(0.9)
      &:nth-child(3)
        transform: translateX(0px) scale(1)
      &:last-child
        cursor: pointer
        &:before
          animation: shine 1s
      &_text
        font-family: $Cormorant
        font-style: normal
        font-weight: 500
        font-size: 36px
        line-height: 14px
        color: rgba(255, 255, 255, 0.8)
      &_date
        font-family: $Montserrat
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 17px
        letter-spacing: 0.1em
        color: rgba(255, 255, 255, 0.8)
    &_actions
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      width: 90px
      height: 35px
      gap: 20px
      margin-top: 16px
      &.loadmore
        width: 100%
        & .loadmore_btn
          display: flex
        .buttons
          &.prev, &.next
            display: none
        
      
    .buttons
      border: 2px solid rgba(0, 0, 0, 0.1)
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      width: 35px
      height: 35px
      color: rgba(0, 0, 0, 0.1)
      font-size: 22px
      z-index: 100
      outline: none
      cursor: pointer
      transition: all 0.2s ease
      &:hover
        border: 2px solid $accentColor
        color: $accentColor
        transition: all 0.2s ease

    .prev
      left: 15px
      right: auto

    .next
      left: auto
      right: 15px
.loadmore_btn
  cursor: pointer
  display: none
  width: 148px
  height: 37px
  justify-content: center
  align-items: center
  background-color: #eee
  border: 1px solid rgba(0, 0, 0, 0.15)
  border-radius: 1px
  font-family: $Montserrat
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 17px
  color: rgba(0, 0, 0, 0.8)
  &.disable
    opacity: 0.3
    cursor: text
#loadmore_gs.loadmore_btn
  display: flex
  margin: auto
.activeNow  

.transformThis
  animation: scaleDown 500ms
  
.transformPrev
  animation: scaleUp 200ms
  &:before
    animation: shine 1s
  // opacity: 0

@keyframes shine
  100%
    left: 150%
@keyframes scaleUp
  0%
    transform: scale(1.2) translateX(-50px)
    opacity: 0

  20%
    transform: scale(1.15) translateX(-40px)
    opacity: 0.1

  40%
    transform: scale(1.1) translateX(-30px)
    opacity: 0.2

  60%
    transform: scale(1.05) translateX(-20px)
    opacity: 0.4

  80%
    transform: scale(1.01) translateX(-10px)
    opacity: 0.8

  100%
    transform: scale(1) translateX(0)
    opacity: 1

@keyframes scaleDown
  0%
    transform: scale(1) translateX(0)
    opacity: 1

  20%
    transform: scale(1.01) translateX(-20px)
    opacity: 0.8

  40%
    transform: scale(1.05) translateX(-40px)
    opacity: 0.4

  60%
    transform: scale(1.1) translateX(-60px)
    opacity: 0.2

  80%
    transform: scale(1.15) translateX(-80px)
    opacity: 0.1

  100%
    transform: scale(1.2) translateX(-100px)
    opacity: 0

@keyframes scaleCard
  0%
    top: 5px

  100%
    top: 24px

@keyframes bounceInLeft
  0%
    opacity: 0
    transform: translateX(40px)

  100%
    transform: translateX(0)

@keyframes bounceInRight
  0%
    opacity: 0
    transform: translateX(-40px)

  100%
    transform: translateX(0)

.gallery
  &-item
    position: relative!important