.tabs
  width: 100%
  position: relative

  &_column
    &_wrap
      position: relative
      display: flex
      justify-content: flex-start
      width: 100%
      &::before
        content: ''
        position: absolute
        left: -50px
        top: 0
        right: 0
        bottom: 0
        margin: auto
        background-color: rgba(0, 0, 0, 0.05)
        width: 1px
        height: 95%
      .column
        &_one
          width: 100%
        &_two
          width: 100%
          display: flex
          justify-content: flex-end
  &_list
    width: 100%
    max-width: 800px
    display: flex
    flex-direction: row
    justify-content: flex-start
    list-style: none
    height: 30px
    padding: 0 50px
    margin: 0
    gap: 0 100px
    border-bottom: 1px solid rgba(0, 0, 0, 0.15)
  &_item
    cursor: pointer
    position: relative
    background-color: transparent
    border: none
    // font-size: 24px
    text-align: center
    color: rgba(0, 0, 0, 0.8)
    transition: all .3s ease
    font-family: $Montserrat
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 17px
    &::before
      content: ''
      position: absolute
      left: 0
      bottom: 0px
      width: 0
      height: 2px
      background-color: $accentColor
      transition: all .3s ease
    &.active
      color: $accentColor
      transition: all .3s ease
      &::before
        width: 100%
        transition: all .3s ease

  &_content
    display: none
    width: 100%
    height: auto
    opacity: 0
    transition: all .3s ease
    &_wrap
      position: relative
      width: 100%
      height: 100%
      min-height: 450px
      padding: 0 0 0 50px
      margin: 30px 0 0 0
      // overflow: hidden
    &_title
      font-family: $Cormorant
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 44px
    &_text
      max-width: 840px
      font-family: $Montserrat
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 17px
      position: relative
      margin-top: 40px
      margin-bottom: 30px
      &:before
        content: ''
        position: absolute
        top: -25px
        left: 0
        background-color: #000
        width: 59px
        height: 2px

    &.active
      display: block
      opacity: 1
      transition: all .3s ease

