
@import 'libs'
@import 'fonts'
@import 'colors'
// USER VARIABLES SECTION

$fontsize: 16px // Body Font Size
$lineheight: 1.65 // Document Line Height
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// GENERAL DOCUMENT STYLES
::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	// &:required:invalid
	// 	border-color: rgb(255, 97, 97)
	// &:required:valid
	// 	border-color: rgb(57, 179, 97)
*
	box-sizing: border-box
body
	font-family: $AlumniSans
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	background-color: #fff
	padding: 0
	margin: 0
